import 'package:google_maps_flutter/google_maps_flutter.dart';

List<LatLng> coords = [
  LatLng(19.607822,-72.215932),
  LatLng(19.606681,-72.214986),
  LatLng(19.605418,-72.213626),
  LatLng(19.604751,-72.211857),
  LatLng(19.602972,-72.211169),
  LatLng(19.601437,-72.210329),
  LatLng(19.599942,-72.209231),
  LatLng(19.598358,-72.208291),
  LatLng(19.596873,-72.207422),
  LatLng(19.595365,-72.207407),
  LatLng(19.594017,-72.208745),
  LatLng(19.592781,-72.210249),
  LatLng(19.591902,-72.211814),
  LatLng(19.591032,-72.213489),
  LatLng(19.590271,-72.215129),
  LatLng(19.589042,-72.216411),
  LatLng(19.587222,-72.217307),
  LatLng(19.585800,-72.218091),
  LatLng(19.584235,-72.219846),
  LatLng(19.582101,-72.220113),
  LatLng(19.580317,-72.220147),
  LatLng(19.578921,-72.220490),
  LatLng(19.577165,-72.220645),
  LatLng(19.574666,-72.220454),
  LatLng(19.573998,-72.219651),
  LatLng(19.572715,-72.217972),
  LatLng(19.571762,-72.216680),
  LatLng(19.570539,-72.215731),
  LatLng(19.568432,-72.212204),
  LatLng(19.566931,-72.213378),
  LatLng(19.565300,-72.214145),
  LatLng(19.563076,-72.213882),
  LatLng(19.561609,-72.214377),
  LatLng(19.559594,-72.213844),
  LatLng(19.557884,-72.214072),
  LatLng(19.556156,-72.214328),
  LatLng(19.554338,-72.214488),
  LatLng(19.552484,-72.214804),
  LatLng(19.550852,-72.215960),
  LatLng(19.549048,-72.215790),
  LatLng(19.547243,-72.216257),
  LatLng(19.545018,-72.216959),
  LatLng(19.544485,-72.218125),
  LatLng(19.542936,-72.219244),
  LatLng(19.541536,-72.220548),
  LatLng(19.540454,-72.221764),
  LatLng(19.539025,-72.223195),
  LatLng(19.537553,-72.224732),
  LatLng(19.536519,-72.225543),
  LatLng(19.534764,-72.227422),
  LatLng(19.533792,-72.228385),
  LatLng(19.532660,-72.230175),
  LatLng(19.531517,-72.231297),
  LatLng(19.529891,-72.232452),
  LatLng(19.530251,-72.233893),
  LatLng(19.530894,-72.235690),
  LatLng(19.531223,-72.237549),
  LatLng(19.531427,-72.238907),
  LatLng(19.531981,-72.240457),
  LatLng(19.532534,-72.241119),
  LatLng(19.533155,-72.242793),
  LatLng(19.534046,-72.243819),
  LatLng(19.535776,-72.245342),
  LatLng(19.537373,-72.246259),
  LatLng(19.539110,-72.247017),
  LatLng(19.540663,-72.247763),
  LatLng(19.542507,-72.248139),
  LatLng(19.545996,-72.248920),
  LatLng(19.547867,-72.249792),
  LatLng(19.548990,-72.249703),
  LatLng(19.550499,-72.250144),
  LatLng(19.556423,-72.253392),
  LatLng(19.561670,-72.256008),
  LatLng(19.563211,-72.255448),
  LatLng(19.564713,-72.254432),
  LatLng(19.567313,-72.251973),
  LatLng(19.568761,-72.250846),
  LatLng(19.570561,-72.249855),
  LatLng(19.572024,-72.249035),
  LatLng(19.573178,-72.248198),
  LatLng(19.579314,-72.243302),
  LatLng(19.580537,-72.242103),
  LatLng(19.582472,-72.240708),
  LatLng(19.582121,-72.239348),
  LatLng(19.584244,-72.239059),
  LatLng(19.585834,-72.239464),
  LatLng(19.587021,-72.238863),
  LatLng(19.589066,-72.237774),
  LatLng(19.594067,-72.237955),
  LatLng(19.595571,-72.237876),
  LatLng(19.597516,-72.237128),
  LatLng(19.599069,-72.236681),
  LatLng(19.604848,-72.235311),
  LatLng(19.607072,-72.226187),
  LatLng(19.608224,-72.224499),
  LatLng(19.609109,-72.223216),
  LatLng(19.609333,-72.221489),
  LatLng(19.608251,-72.219616),
  LatLng(19.608364,-72.217979),
  LatLng(19.608208,-72.217001)
];


List<LatLng> large_coords = [
  LatLng(19.621518897099655, -72.20350581646306),
  LatLng(19.633151708937284, -72.21415271611878),
  LatLng(19.642778226456375, -72.23459476345774),
  LatLng(19.628338233781385, -72.26099907460392),
  LatLng(19.60707699372602, -72.27505298214948),
  LatLng(19.560131855591678, -72.29081039363992),
  LatLng(19.522405344071107, -72.28484812983272),
  LatLng(19.510363112910447, -72.2533333068518),
  LatLng(19.521602556571835, -72.22309611182958),
  LatLng(19.54929641981797, -72.20095056054569),
  LatLng(19.577788042751205, -72.19584004871095),
  LatLng(19.60707699372602, -72.19882118061454)
];